/*
Copyright (c) 2015 KE Art and Design.
All Rights Reserved.
*/
/* 
    Created on : Jan 8, 2015, 9:37:42 AM
    Author     : kate
*/
/*           css reset*/
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style-position: inside
}

*:after, *:before {
    box-sizing: border-box
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block
}

html {
    font-size: 100%;
    height: auto !important;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

.clear {
    display: block
}

.clear:after {
    clear: both;
    content: ".";
    display: block;
    height: 1px;
    visibility: hidden
}

body {
    background-image: url(../images/rebel.png);
    margin: 0;
    overflow: hidden
}

#grad {
    /* For Safari 5.1 to 6.0 */
    /* For Opera 11.1 to 12.0 */
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(1, 28, 87, 1), rgba(1, 28, 87, 0));
    /* Standard syntax */
    width: 100%;
    height: 100%
}

.logo {
    width: 100%;
    position: relative;
    top: 4.5vh;
}

.grid {
    height: 90vh;
    width: 100vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    margin: auto;
    overflow: hidden
}

.menu {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15));
}

.rows {
    list-style: none;
    float: left;

    width: 100%;
    position: relative;
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
            flex-shrink: 1;
    -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between
}

.nav {
    list-style: none;
    float: left;
    position: relative;
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-grow: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
            flex-shrink: 1
;
    /* margin-bottom: 2vh; */
}

.nav > li {
    position: relative;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    list-style: none;
    -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
            flex-shrink: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    float: none;
    z-index: 5;
}

.nav > li > a {
    position: relative;
    margin: 0;
    display: block;
    padding: 15px 0;
    text-decoration: none
}

.nav > li > a ul {
    display: none
}

.nav > li > a:hover { /* For Safari 5.1 to 6.0 */ /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.25)) /* Standard syntax */

}

.menuHighlight { /* For Safari 5.1 to 6.0 */ /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.25)) /* Standard syntax */

}

.nav > li > ul {
    position: absolute;
    margin: 0;
    display: none;
    list-style: none;
    width: 100%;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 18vh;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch
}

.nav > li:hover > ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.nav > li > ul > li {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
            flex-shrink: 1;
    -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
    background: linear-gradient(rgba(1,28,87,.75),rgba(1,28,87,1)); 
}

.nav > li > ul > li > a:hover {
    color: rgba(1, 28, 87, 1);
    font-weight: 600
}

.nav > li > ul > li:hover {
    background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 1));
}

.nav > li > ul > li > a {
    text-decoration: none;
    padding: 14%;
    display: block
}

.square {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
            flex-shrink: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    z-index: 1
}

.slideshow {
    width: 100vh;
    position: relative;
    margin: auto;
    overflow: hidden
}

.bxslider {
    width: 100%
}

.photo {
    margin: auto;
    height: 100%;
    width: 100%
}

.text {
    width: 100vh;
    height: 72.1vh;
    position: relative;
    margin: auto;
    z-index: 2;
    top: -72vh
}

.leftcol4 {
    overflow: auto;
    background: rgba(1, 28, 87, 0.9);
    position: relative;
    height: 100%;
    margin: 0;
    padding: 8vh;
    width: 66.67%;
    float: left
}

.rightcol2 {
    padding: 3vh;
    margin: auto;
    position: relative;
    background: rgba(1, 28, 87, 0.9);
    max-height: 60vh;
    max-width: 25vh
}

.leftcol3lg {
    overflow: auto;
    background: rgba(1, 28, 87, 0.9);
    position: relative;
    height: 100%;
    margin: 0;
    padding: 5vh;
    width: 50%;
    float: left
}

.rightcol3sm {
    padding: 3vh;
    position: relative;
    background: rgba(1, 28, 87, 0.9);
    max-width: 40vh;
    margin: auto
}

.locationPhoto {
    position: relative;
    max-width: 100%;
    max-height: 45vh
    /* margin: auto; */
}

.column {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%
}

.leftcol3sm {
    overflow: auto;
    background: rgba(1, 28, 87, 0.9);
    position: relative;
    padding: 3vh;
    margin: auto;
    max-width: 40vh;

}

.rightcol3lg {
    padding: 8vh;
    width: 50%;
    position: relative;
    float: right;
    background: rgba(1, 28, 87, 0.9);
    height: 100%;
    overflow: auto
}

/*Font styling*/
.subTitle {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 2vh;
    color: #adc9fa;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.5vh 0
}

.menuTitle a {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 1.3vh;
    text-align: center;
    color: #adc9fa;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0
}

.bodyText {
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 1.6vh;
    line-height: 1.5;
    letter-spacing: 0.05em;
    padding: 0.5vh 0
}

.list {
    list-style: circle;
    padding-top: 0.5vh
}

.list li {
    margin-left: 2vh;
    padding-top: 0.5vh;
    list-style-position: outside
}

.pullQuote {
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 1.6vh;
    line-height: 1.5;
    letter-spacing: 0.05em;
    font-style: oblique;
    padding: none
}

.link {
    text-decoration: none;
    color: #adc9fa;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1em
}

.blue {
    color: #adc9fa
}

@media only screen and (max-width : 480px) {


    body {

        overflow: visible;
    }

    .logo{
        top: 3vh;
    }

    .grid{

        height: 100vw;
        width:100vw;
        -webkit-flex-basis: auto;
            -ms-flex-preferred-size: auto;
                flex-basis: auto;

    }

    .nav{
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        margin-bottom: 20.2vh;
    }



    .nav > li{
        min-width: 30%;
    }

    .nav > li > a{

    }

    .nav > li > a + ul{

    }
    .nav > li > a:hover{

    }

    .menuHighlight{   

    }

    .nav > li > ul {

    }
    .nav > li:hover > ul {

    }

    .nav > li > ul > li{

    }

    .nav > li > ul > li >a:hover{

    }

    .nav > li > ul > li:hover{

    }

    .nav > li > ul > li > a{

    }

    .square{

    }

    .slideshow{

    }

    .slide{
        width: 100%;
        height: 100%;
    }
    .bxslider{

    }
    .photo{

    }

    .text{
        width: 100%;
        top: 5vh;
        height: inherit;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    .leftcol4{
        padding: 6vh;
        width: 100%;
        float: left;
        -webkit-order: 2;
            -ms-flex-order: 2;
                order: 2;
    }


    .rightcol2{
        margin: 4vh auto; 
        max-height: 100%;
        max-width: 80%;
        width: 100%;
    }

    .leftcol3lg{
        overflow: visible;    
        margin: 2vh auto;
        width: 100%;
        -webkit-order: 2;
            -ms-flex-order: 2;
                order: 2;
    }

    .rightcol3sm{
        max-height: 100%;
        max-width: 100%;
        margin: 2vh auto;
        width: 100%;
    }

    .locationPhoto{

    }

    .column{
        margin: 0 auto 4vh auto;
        width: 100%;
    }
    .leftcol3sm{
        overflow: visible;    

        margin: 2vh auto; 
        max-width: 100%;
        max-height: 100%;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
    }

    .rightcol3lg{
        padding: 6vh; 
        width: 100%;
        -webkit-order: 2;
            -ms-flex-order: 2;
                order: 2;
    }


}